{
    "files.associations": {
        "*.embeddedhtml": "html",
        "gifdec.h": "c",
        "sdl_image.h": "c",
        "memory.h": "c",
        "stdio.h": "c",
        "stdlib.h": "c",
        "string.h": "c",
        "input.h": "c",
        "stdbool.h": "c",
        "sound.h": "c",
        "debug.h": "c",
        "render.h": "c",
        "rendertabs.h": "c",
        "sam.h": "c",
        "samtabs.h": "c"
    }
}